import React from 'react';
import { useNavigate } from 'react-router-dom';
import { useTranslation } from 'react-i18next';
import { Globe } from 'lucide-react';
import { motion } from 'framer-motion';

const Homepage: React.FC = () => {
  const { t, i18n } = useTranslation();
  const navigate = useNavigate();
  const isRTL = i18n.language === 'ar';

  const toggleLanguage = () => {
    const newLang = i18n.language === 'en' ? 'ar' : 'en';
    i18n.changeLanguage(newLang);
    document.dir = newLang === 'ar' ? 'rtl' : 'ltr';
  };

  return (
    <div className={`min-h-screen flex flex-col md:flex-row ${isRTL ? 'rtl' : 'ltr'}`}>
      {/* Left Section */}
      <div className="w-full md:w-1/2 bg-white flex flex-col justify-center items-center px-6 py-20 text-center">
        <motion.img
          src="/logo-ibn sina.svg"
          alt={t('homepage.title')}
          className="h-28 mb-6"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        />

        <motion.h1
          className="text-4xl font-bold text-gray-900 tracking-tight"
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3, duration: 0.6 }}
        >
          {t('homepage.title')}
        </motion.h1>

        <motion.p
          className="mt-4 text-lg text-gray-600 max-w-md"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.6, duration: 0.6 }}
        >
          {t('homepage.description')}
        </motion.p>
      </div>

      {/* Right Section */}
      <div className="w-full md:w-1/2 bg-[#1C3D78] text-white relative overflow-hidden flex items-center justify-center px-10 py-20">
        <motion.div
          className="text-center z-10"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4, duration: 0.7 }}
        >
          <h2 className="text-3xl md:text-4xl font-extrabold mb-6 leading-tight">
            {t('homepage.welcome')}
          </h2>
          <p className="text-md md:text-lg text-blue-100 mb-10 max-w-md mx-auto leading-relaxed">
            {t('homepage.welcomeDesc')}
          </p>

          <button
            onClick={() => navigate('/login')}
            className="bg-white text-[#1C3D78] hover:bg-gray-100 font-semibold py-3 px-8 rounded-full transition-transform duration-300 hover:scale-105 shadow-lg"
          >
            {t('homepage.accessPortal')}
          </button>
        </motion.div>

        {/* Background Blobs */}
        <div className="absolute -top-32 -right-32 w-[400px] h-[400px] bg-white/10 rounded-full blur-3xl z-0 animate-pulse" />
        <div className="absolute bottom-0 left-0 w-40 h-40 bg-indigo-500/20 rounded-full blur-2xl z-0 animate-ping" />
      </div>

      {/* Language Switcher */}
      <div className="absolute top-6 right-6 z-50 flex items-center space-x-2 text-sm text-blue-100">
        <Globe className="h-4 w-4 text-[#1C3D78]" />
        <button
          onClick={toggleLanguage}
          className="text-[#1C3D78] hover:underline font-semibold"
        >
          {i18n.language === 'en' ? 'العربية' : 'English'}
        </button>
      </div>
    </div>
  );
};

export default Homepage;

